=> Clarksons.CPM.Automation.E2E.Features.E2ETests.CPM.CPMCreateANewTemplateFeature.CPM_CreateNewCPMTemplateForVessels("BOXTIME","1111129","Final","CP saved successfully","BUNKER FUEL,LASHINGS AND STEVEDORING, LOSS OF VESSEL",null)
AppRunnerHooks->BeforeScenario->BeforeScenarioStart
You are running CPM Automation test pack on environment INT with url https://cpm-int.clarksons.com
LoginHooks->BeforeScenario->BeforeScenarioLogin
Given I am at the Search page
-> done: SearchSteps.GivenIAmAtTheSearchPage() (5.1s)
And I click on create a new Charter Party
-> done: CharterPartySteps.WhenIClickOnCreateANewCharterParty() (0.2s)
When I enter Broker Company and Charterer Company to create template 'BOXTIME'
-> done: CharterPartySteps.WhenIEnterAndToCreateTemplate("BOXTIME") (22.6s)
And I enter contact details under summary tab
-> done: CharterPartySteps.ThenIEnterContactDetailsUnderSummaryTab() (2.1s)
And I change status to 'Final'
-> done: CharterPartyBPVOYSteps.ThenIChangeStatusFromDraftToFullyFixed("Final") (0.1s)
And I verify the status as 'Final'
-> done: CharterPartySteps.WhenIVerifyTheStatusAsDraft("Final") (0.1s)
And I navigate to Recap tab
-> done: CharterPartySteps.ThenINavigateToRecapTab() (0.3s)
And I search for Vessel details with ImoNumber '1111129'
-> error: unknown error: Element <div class="cpm-form-group">...</div> is not clickable at point (1131, 173). Other element would receive the click: <ul class="nav nav-tabs" ng-class="{'nav-stacked': vertical, 'nav-justified': justified}" ng-transclude="">...</ul>
  (Session info: chrome=70.0.3538.102)
  (Driver info: chromedriver=2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5),platform=Windows NT 10.0.17134 x86_64)
And I enter values into all blank fields on Recap tab
-> skipped because of previous errors
And I see specific clauses 'BUNKER FUEL,LASHINGS AND STEVEDORING, LOSS OF VESSEL' displayed on editor tab for templates 'BOXTIME'
-> skipped because of previous errors
And I click on Save button
-> skipped because of previous errors
And I should see toast message 'CP saved successfully'
-> skipped because of previous errors
Then I click on export Fixture Charter Party
-> skipped because of previous errors
And I see my file has been downloaded successfully
-> skipped because of previous errors
LoginHooks->AfterScenario->TakeScreenshot
LoginHooks->AfterScenario->DeleteCP
LoginHooks->AfterScenario->Logout
AppRunnerHooks->AfterScenario->Dispose
=> Clarksons.CPM.Automation.E2E.Features.E2ETests.CPM.CPMCreateANewTemplateFeature.CPM_CreateNewCPMTemplateForVessels("BOXTIMEMAERSK","1111129","Final","CP saved successfully","TRADING LIMITS,PERMITTED CARGOES,LUMP SUM SETTLEMENTS",null)
AppRunnerHooks->BeforeScenario->BeforeScenarioStart
You are running CPM Automation test pack on environment INT with url https://cpm-int.clarksons.com
LoginHooks->BeforeScenario->BeforeScenarioLogin
Given I am at the Search page
-> done: SearchSteps.GivenIAmAtTheSearchPage() (5.2s)
And I click on create a new Charter Party
-> done: CharterPartySteps.WhenIClickOnCreateANewCharterParty() (0.3s)
When I enter Broker Company and Charterer Company to create template 'BOXTIMEMAERSK'
-> done: CharterPartySteps.WhenIEnterAndToCreateTemplate("BOXTIMEMAERSK") (21.2s)
And I enter contact details under summary tab
-> done: CharterPartySteps.ThenIEnterContactDetailsUnderSummaryTab() (1.9s)
And I change status to 'Final'
-> done: CharterPartyBPVOYSteps.ThenIChangeStatusFromDraftToFullyFixed("Final") (0.1s)
And I verify the status as 'Final'
-> done: CharterPartySteps.WhenIVerifyTheStatusAsDraft("Final") (0.1s)
And I navigate to Recap tab
-> done: CharterPartySteps.ThenINavigateToRecapTab() (0.3s)
And I search for Vessel details with ImoNumber '1111129'
-> error: unknown error: Element <div class="cpm-form-group">...</div> is not clickable at point (1131, 173). Other element would receive the click: <ul class="nav nav-tabs" ng-class="{'nav-stacked': vertical, 'nav-justified': justified}" ng-transclude="">...</ul>
  (Session info: chrome=70.0.3538.102)
  (Driver info: chromedriver=2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5),platform=Windows NT 10.0.17134 x86_64)
And I enter values into all blank fields on Recap tab
-> skipped because of previous errors
And I see specific clauses 'TRADING LIMITS,PERMITTED CARGOES,LUMP SUM SETTLEMENTS' displayed on editor tab for templates 'BOXTIMEMAERSK'
-> skipped because of previous errors
And I click on Save button
-> skipped because of previous errors
And I should see toast message 'CP saved successfully'
-> skipped because of previous errors
Then I click on export Fixture Charter Party
-> skipped because of previous errors
And I see my file has been downloaded successfully
-> skipped because of previous errors
LoginHooks->AfterScenario->TakeScreenshot
LoginHooks->AfterScenario->DeleteCP
LoginHooks->AfterScenario->Logout
AppRunnerHooks->AfterScenario->Dispose
=> Clarksons.CPM.Automation.E2E.Features.E2ETests.CPM.CPMCreateANewTemplateFeature.CPM_CreateNewCPMTemplateForVessels("FIXTURENOTE","1111129","Final","CP saved successfully","",null)
AppRunnerHooks->BeforeScenario->BeforeScenarioStart
You are running CPM Automation test pack on environment INT with url https://cpm-int.clarksons.com
LoginHooks->BeforeScenario->BeforeScenarioLogin
Given I am at the Search page
-> done: SearchSteps.GivenIAmAtTheSearchPage() (5.1s)
And I click on create a new Charter Party
-> done: CharterPartySteps.WhenIClickOnCreateANewCharterParty() (0.2s)
When I enter Broker Company and Charterer Company to create template 'FIXTURENOTE'
-> done: CharterPartySteps.WhenIEnterAndToCreateTemplate("FIXTURENOTE") (21.3s)
And I enter contact details under summary tab
-> done: CharterPartySteps.ThenIEnterContactDetailsUnderSummaryTab() (2.0s)
And I change status to 'Final'
-> done: CharterPartyBPVOYSteps.ThenIChangeStatusFromDraftToFullyFixed("Final") (0.1s)
And I verify the status as 'Final'
-> done: CharterPartySteps.WhenIVerifyTheStatusAsDraft("Final") (0.1s)
And I navigate to Recap tab
-> done: CharterPartySteps.ThenINavigateToRecapTab() (0.2s)
And I search for Vessel details with ImoNumber '1111129'
-> done: CharterPartySteps.WhenISearchForVesselDetailsWithImoNumber("1111129") (2.5s)
And I enter values into all blank fields on Recap tab
-> done: CharterPartySteps.WhenIEnterValuesIntoAllBlankFieldsOnRecapTab() (6.4s)
And I see specific clauses '' displayed on editor tab for templates 'FIXTURENOTE'
-> done: RecapManagerSteps.ISeeSpecificClausesDisplayedOnEditorTabForTemplates("", "FIXTURENOTE") (5.0s)
And I click on Save button
-> done: CharterPartySteps.ThenIClickOnSaveButton() (5.2s)
And I should see toast message 'CP saved successfully'
-> done: CharterPartySteps.ThenIShouldSeeToastMessage("CP saved successf...") (0.0s)
Then I click on export Fixture Charter Party
-> done: RecapManagerSteps.IClickOnExportFixtureCharterParty() (15.3s)
And I see my file has been downloaded successfully
download status False
-> done: RecapManagerSteps.ISeeMyFileHasBeenDownloadedSuccessfully() (0.0s)
LoginHooks->AfterScenario->TakeScreenshot
LoginHooks->AfterScenario->DeleteCP
LoginHooks->AfterScenario->Logout
AppRunnerHooks->AfterScenario->Dispose
=> Clarksons.CPM.Automation.E2E.Features.E2ETests.CPM.CPMCreateANewTemplateFeature.CPM_CreateNewCPMTemplateForVessels("AMWELSH1979","1111129","Final","CP saved successfully","",null)
AppRunnerHooks->BeforeScenario->BeforeScenarioStart
You are running CPM Automation test pack on environment INT with url https://cpm-int.clarksons.com
LoginHooks->BeforeScenario->BeforeScenarioLogin
Given I am at the Search page
-> done: SearchSteps.GivenIAmAtTheSearchPage() (5.6s)
And I click on create a new Charter Party
-> done: CharterPartySteps.WhenIClickOnCreateANewCharterParty() (0.4s)
When I enter Broker Company and Charterer Company to create template 'AMWELSH1979'
-> done: CharterPartySteps.WhenIEnterAndToCreateTemplate("AMWELSH1979") (21.1s)
And I enter contact details under summary tab
-> done: CharterPartySteps.ThenIEnterContactDetailsUnderSummaryTab() (1.9s)
And I change status to 'Final'
-> done: CharterPartyBPVOYSteps.ThenIChangeStatusFromDraftToFullyFixed("Final") (0.1s)
And I verify the status as 'Final'
-> done: CharterPartySteps.WhenIVerifyTheStatusAsDraft("Final") (0.1s)
And I navigate to Recap tab
-> done: CharterPartySteps.ThenINavigateToRecapTab() (0.2s)
And I search for Vessel details with ImoNumber '1111129'
-> done: CharterPartySteps.WhenISearchForVesselDetailsWithImoNumber("1111129") (2.6s)
And I enter values into all blank fields on Recap tab
-> done: CharterPartySteps.WhenIEnterValuesIntoAllBlankFieldsOnRecapTab() (7.2s)
And I see specific clauses '' displayed on editor tab for templates 'AMWELSH1979'
-> done: RecapManagerSteps.ISeeSpecificClausesDisplayedOnEditorTabForTemplates("", "AMWELSH1979") (5.0s)
And I click on Save button
-> done: CharterPartySteps.ThenIClickOnSaveButton() (5.2s)
And I should see toast message 'CP saved successfully'
-> done: CharterPartySteps.ThenIShouldSeeToastMessage("CP saved successf...") (0.0s)
Then I click on export Fixture Charter Party
-> done: RecapManagerSteps.IClickOnExportFixtureCharterParty() (15.3s)
And I see my file has been downloaded successfully
download status False
-> done: RecapManagerSteps.ISeeMyFileHasBeenDownloadedSuccessfully() (0.0s)
LoginHooks->AfterScenario->TakeScreenshot
LoginHooks->AfterScenario->DeleteCP
LoginHooks->AfterScenario->Logout
AppRunnerHooks->AfterScenario->Dispose
=> Clarksons.CPM.Automation.E2E.Features.E2ETests.CPM.CPMCreateANewTemplateFeature.CPM_CreateNewCPMTemplateForVessels("AMWELSH1993","1111129","Final","CP saved successfully","Freight Payment, Discharging Port Orders,Cost of Loading and Discharging,Extra Insurance on Cargo",null)
AppRunnerHooks->BeforeScenario->BeforeScenarioStart
You are running CPM Automation test pack on environment INT with url https://cpm-int.clarksons.com
LoginHooks->BeforeScenario->BeforeScenarioLogin
Given I am at the Search page
-> done: SearchSteps.GivenIAmAtTheSearchPage() (5.1s)
And I click on create a new Charter Party
-> done: CharterPartySteps.WhenIClickOnCreateANewCharterParty() (0.2s)
When I enter Broker Company and Charterer Company to create template 'AMWELSH1993'
-> done: CharterPartySteps.WhenIEnterAndToCreateTemplate("AMWELSH1993") (20.9s)
And I enter contact details under summary tab
-> done: CharterPartySteps.ThenIEnterContactDetailsUnderSummaryTab() (2.2s)
And I change status to 'Final'
-> done: CharterPartyBPVOYSteps.ThenIChangeStatusFromDraftToFullyFixed("Final") (0.1s)
And I verify the status as 'Final'
-> done: CharterPartySteps.WhenIVerifyTheStatusAsDraft("Final") (0.2s)
And I navigate to Recap tab
-> done: CharterPartySteps.ThenINavigateToRecapTab() (0.4s)
And I search for Vessel details with ImoNumber '1111129'
-> done: CharterPartySteps.WhenISearchForVesselDetailsWithImoNumber("1111129") (2.6s)
And I enter values into all blank fields on Recap tab
-> done: CharterPartySteps.WhenIEnterValuesIntoAllBlankFieldsOnRecapTab() (7.0s)
And I see specific clauses 'Freight Payment, Discharging Port Orders,Cost of Loading and Discharging,Extra Insurance on Cargo' displayed on editor tab for templates 'AMWELSH1993'
-> done: RecapManagerSteps.ISeeSpecificClausesDisplayedOnEditorTabForTemplates("Freight Payment, ...", "AMWELSH1993") (5.3s)
And I click on Save button
-> done: CharterPartySteps.ThenIClickOnSaveButton() (5.3s)
And I should see toast message 'CP saved successfully'
-> done: CharterPartySteps.ThenIShouldSeeToastMessage("CP saved successf...") (0.0s)
Then I click on export Fixture Charter Party
-> done: RecapManagerSteps.IClickOnExportFixtureCharterParty() (15.3s)
And I see my file has been downloaded successfully
download status False
-> done: RecapManagerSteps.ISeeMyFileHasBeenDownloadedSuccessfully() (0.0s)
LoginHooks->AfterScenario->TakeScreenshot
LoginHooks->AfterScenario->DeleteCP
LoginHooks->AfterScenario->Logout
AppRunnerHooks->AfterScenario->Dispose
=> Clarksons.CPM.Automation.E2E.Features.E2ETests.CPM.CPMCreateANewTemplateFeature.CPM_CreateNewCPMTemplateForVessels("ANGLOAMERICAN","1111129","Final","CP saved successfully","LOADING PORTS AND DISCHARGING PORTS,LIGHTERAGE AND LIGHTENING,FORCE MAJEURE EXCEPTIONS",null)
AppRunnerHooks->BeforeScenario->BeforeScenarioStart
You are running CPM Automation test pack on environment INT with url https://cpm-int.clarksons.com
LoginHooks->BeforeScenario->BeforeScenarioLogin
Given I am at the Search page
-> done: SearchSteps.GivenIAmAtTheSearchPage() (5.1s)
And I click on create a new Charter Party
-> done: CharterPartySteps.WhenIClickOnCreateANewCharterParty() (0.3s)
When I enter Broker Company and Charterer Company to create template 'ANGLOAMERICAN'
-> done: CharterPartySteps.WhenIEnterAndToCreateTemplate("ANGLOAMERICAN") (21.3s)
And I enter contact details under summary tab
-> done: CharterPartySteps.ThenIEnterContactDetailsUnderSummaryTab() (2.0s)
And I change status to 'Final'
-> done: CharterPartyBPVOYSteps.ThenIChangeStatusFromDraftToFullyFixed("Final") (0.1s)
And I verify the status as 'Final'
-> done: CharterPartySteps.WhenIVerifyTheStatusAsDraft("Final") (0.1s)
And I navigate to Recap tab
-> done: CharterPartySteps.ThenINavigateToRecapTab() (0.2s)
And I search for Vessel details with ImoNumber '1111129'
-> done: CharterPartySteps.WhenISearchForVesselDetailsWithImoNumber("1111129") (7.5s)
And I enter values into all blank fields on Recap tab
-> done: CharterPartySteps.WhenIEnterValuesIntoAllBlankFieldsOnRecapTab() (7.3s)
And I see specific clauses 'LOADING PORTS AND DISCHARGING PORTS,LIGHTERAGE AND LIGHTENING,FORCE MAJEURE EXCEPTIONS' displayed on editor tab for templates 'ANGLOAMERICAN'
-> done: RecapManagerSteps.ISeeSpecificClausesDisplayedOnEditorTabForTemplates("LOADING PORTS AND...", "ANGLOAMERICAN") (5.2s)
And I click on Save button
-> done: CharterPartySteps.ThenIClickOnSaveButton() (5.3s)
And I should see toast message 'CP saved successfully'
-> done: CharterPartySteps.ThenIShouldSeeToastMessage("CP saved successf...") (0.0s)
Then I click on export Fixture Charter Party
-> done: RecapManagerSteps.IClickOnExportFixtureCharterParty() (15.3s)
And I see my file has been downloaded successfully
download status False
-> done: RecapManagerSteps.ISeeMyFileHasBeenDownloadedSuccessfully() (0.0s)
LoginHooks->AfterScenario->TakeScreenshot
LoginHooks->AfterScenario->DeleteCP
LoginHooks->AfterScenario->Logout
AppRunnerHooks->AfterScenario->Dispose
=> Clarksons.CPM.Automation.E2E.Features.E2ETests.CPM.CPMCreateANewTemplateFeature.CPM_CreateNewCPMTemplateForVessels("AUSGRAIN2002","1111129","Final","CP saved successfully","TODO",null)
AppRunnerHooks->BeforeScenario->BeforeScenarioStart
You are running CPM Automation test pack on environment INT with url https://cpm-int.clarksons.com
LoginHooks->BeforeScenario->BeforeScenarioLogin
Given I am at the Search page
-> done: SearchSteps.GivenIAmAtTheSearchPage() (6.0s)
And I click on create a new Charter Party
-> done: CharterPartySteps.WhenIClickOnCreateANewCharterParty() (0.3s)
When I enter Broker Company and Charterer Company to create template 'AUSGRAIN2002'
-> done: CharterPartySteps.WhenIEnterAndToCreateTemplate("AUSGRAIN2002") (29.2s)
And I enter contact details under summary tab
-> done: CharterPartySteps.ThenIEnterContactDetailsUnderSummaryTab() (2.0s)
And I change status to 'Final'
-> done: CharterPartyBPVOYSteps.ThenIChangeStatusFromDraftToFullyFixed("Final") (0.1s)
And I verify the status as 'Final'
-> done: CharterPartySteps.WhenIVerifyTheStatusAsDraft("Final") (0.1s)
And I navigate to Recap tab
-> done: CharterPartySteps.ThenINavigateToRecapTab() (0.3s)
And I search for Vessel details with ImoNumber '1111129'
-> done: CharterPartySteps.WhenISearchForVesselDetailsWithImoNumber("1111129") (2.7s)
And I enter values into all blank fields on Recap tab
-> done: CharterPartySteps.WhenIEnterValuesIntoAllBlankFieldsOnRecapTab() (8.7s)
And I see specific clauses 'TODO' displayed on editor tab for templates 'AUSGRAIN2002'
-> done: RecapManagerSteps.ISeeSpecificClausesDisplayedOnEditorTabForTemplates("TODO", "AUSGRAIN2002") (5.0s)
And I click on Save button
-> done: CharterPartySteps.ThenIClickOnSaveButton() (5.3s)
And I should see toast message 'CP saved successfully'
-> done: CharterPartySteps.ThenIShouldSeeToastMessage("CP saved successf...") (0.0s)
Then I click on export Fixture Charter Party
-> done: RecapManagerSteps.IClickOnExportFixtureCharterParty() (15.3s)
And I see my file has been downloaded successfully
download status False
-> done: RecapManagerSteps.ISeeMyFileHasBeenDownloadedSuccessfully() (0.0s)
LoginHooks->AfterScenario->TakeScreenshot
LoginHooks->AfterScenario->DeleteCP
LoginHooks->AfterScenario->Logout
AppRunnerHooks->AfterScenario->Dispose
=> Clarksons.CPM.Automation.E2E.Features.E2ETests.CPM.CPMCreateANewTemplateFeature.CPM_CreateNewCPMTemplateForVessels("ASBATANKVOY1977","1111129","Fully Fixed","CP saved successfully","NAMING LOADING AND DISCHARGE PORTS,TWO OR MORE PORTS COUNTING AS ONE,HOURS FOR LOADING AND DlSCHARGlNG,GENERAL EXCEPTIONS CLAUSE",null)
AppRunnerHooks->BeforeScenario->BeforeScenarioStart
You are running CPM Automation test pack on environment INT with url https://cpm-int.clarksons.com
LoginHooks->BeforeScenario->BeforeScenarioLogin
Given I am at the Search page
-> done: SearchSteps.GivenIAmAtTheSearchPage() (5.2s)
And I click on create a new Charter Party
-> done: CharterPartySteps.WhenIClickOnCreateANewCharterParty() (0.4s)
When I enter Broker Company and Charterer Company to create template 'ASBATANKVOY1977'
-> done: CharterPartySteps.WhenIEnterAndToCreateTemplate("ASBATANKVOY1977") (21.3s)
And I enter contact details under summary tab
-> done: CharterPartySteps.ThenIEnterContactDetailsUnderSummaryTab() (2.0s)
And I change status to 'Fully Fixed'
-> done: CharterPartyBPVOYSteps.ThenIChangeStatusFromDraftToFullyFixed("Fully Fixed") (0.1s)
And I verify the status as 'Fully Fixed'
-> done: CharterPartySteps.WhenIVerifyTheStatusAsDraft("Fully Fixed") (0.1s)
And I navigate to Recap tab
-> done: CharterPartySteps.ThenINavigateToRecapTab() (0.2s)
And I search for Vessel details with ImoNumber '1111129'
-> done: CharterPartySteps.WhenISearchForVesselDetailsWithImoNumber("1111129") (2.6s)
And I enter values into all blank fields on Recap tab
-> done: CharterPartySteps.WhenIEnterValuesIntoAllBlankFieldsOnRecapTab() (11.9s)
And I see specific clauses 'NAMING LOADING AND DISCHARGE PORTS,TWO OR MORE PORTS COUNTING AS ONE,HOURS FOR LOADING AND DlSCHARGlNG,GENERAL EXCEPTIONS CLAUSE' displayed on editor tab for templates 'ASBATANKVOY1977'
-> done: RecapManagerSteps.ISeeSpecificClausesDisplayedOnEditorTabForTemplates("NAMING LOADING AN...", "ASBATANKVOY1977") (5.3s)
And I click on Save button
-> done: CharterPartySteps.ThenIClickOnSaveButton() (5.3s)
And I should see toast message 'CP saved successfully'
-> done: CharterPartySteps.ThenIShouldSeeToastMessage("CP saved successf...") (0.0s)
Then I click on export Fixture Charter Party
-> done: RecapManagerSteps.IClickOnExportFixtureCharterParty() (15.5s)
And I see my file has been downloaded successfully
download status False
-> done: RecapManagerSteps.ISeeMyFileHasBeenDownloadedSuccessfully() (0.0s)
LoginHooks->AfterScenario->TakeScreenshot
LoginHooks->AfterScenario->DeleteCP
LoginHooks->AfterScenario->Logout
AppRunnerHooks->AfterScenario->Dispose
=> Clarksons.CPM.Automation.E2E.Features.E2ETests.CPM.CPMCreateANewTemplateFeature.CPM_CreateNewCPMTemplateForVessels("BALTIMOREBERTHCP1913","1111129","Final","CP saved successfully","PART 1, PART 2",null)
AppRunnerHooks->BeforeScenario->BeforeScenarioStart
You are running CPM Automation test pack on environment INT with url https://cpm-int.clarksons.com
LoginHooks->BeforeScenario->BeforeScenarioLogin
Given I am at the Search page
-> done: SearchSteps.GivenIAmAtTheSearchPage() (5.2s)
And I click on create a new Charter Party
-> done: CharterPartySteps.WhenIClickOnCreateANewCharterParty() (0.4s)
When I enter Broker Company and Charterer Company to create template 'BALTIMOREBERTHCP1913'
-> done: CharterPartySteps.WhenIEnterAndToCreateTemplate("BALTIMOREBERTHCP1913") (21.0s)
And I enter contact details under summary tab
-> done: CharterPartySteps.ThenIEnterContactDetailsUnderSummaryTab() (2.4s)
And I change status to 'Final'
-> done: CharterPartyBPVOYSteps.ThenIChangeStatusFromDraftToFullyFixed("Final") (0.1s)
And I verify the status as 'Final'
-> done: CharterPartySteps.WhenIVerifyTheStatusAsDraft("Final") (0.1s)
And I navigate to Recap tab
-> done: CharterPartySteps.ThenINavigateToRecapTab() (0.2s)
And I search for Vessel details with ImoNumber '1111129'
-> done: CharterPartySteps.WhenISearchForVesselDetailsWithImoNumber("1111129") (2.6s)
And I enter values into all blank fields on Recap tab
-> done: CharterPartySteps.WhenIEnterValuesIntoAllBlankFieldsOnRecapTab() (7.3s)
And I see specific clauses 'PART 1, PART 2' displayed on editor tab for templates 'BALTIMOREBERTHCP1913'
-> done: RecapManagerSteps.ISeeSpecificClausesDisplayedOnEditorTabForTemplates("PART 1, PART 2", "BALTIMOREBERTHCP1913") (5.2s)
And I click on Save button
-> done: CharterPartySteps.ThenIClickOnSaveButton() (5.2s)
And I should see toast message 'CP saved successfully'
-> done: CharterPartySteps.ThenIShouldSeeToastMessage("CP saved successf...") (0.0s)
Then I click on export Fixture Charter Party
-> done: RecapManagerSteps.IClickOnExportFixtureCharterParty() (15.4s)
And I see my file has been downloaded successfully
download status False
-> done: RecapManagerSteps.ISeeMyFileHasBeenDownloadedSuccessfully() (0.0s)
LoginHooks->AfterScenario->TakeScreenshot
LoginHooks->AfterScenario->DeleteCP
LoginHooks->AfterScenario->Logout
AppRunnerHooks->AfterScenario->Dispose
=> Clarksons.CPM.Automation.E2E.Features.E2ETests.CPM.CPMCreateANewTemplateFeature.CPM_CreateNewCPMTemplateForVessels("EUROMED1997","1111129","Final","CP saved successfully","PARAMOUNT CLAUSES,USCG CLAUSE,CERTIFICATE OF FINANCIAL RESPONSIBILITY",null)
AppRunnerHooks->BeforeScenario->BeforeScenarioStart
You are running CPM Automation test pack on environment INT with url https://cpm-int.clarksons.com
LoginHooks->BeforeScenario->BeforeScenarioLogin
Given I am at the Search page
-> done: SearchSteps.GivenIAmAtTheSearchPage() (5.1s)
And I click on create a new Charter Party
-> done: CharterPartySteps.WhenIClickOnCreateANewCharterParty() (0.3s)
When I enter Broker Company and Charterer Company to create template 'EUROMED1997'
-> done: CharterPartySteps.WhenIEnterAndToCreateTemplate("EUROMED1997") (21.3s)
And I enter contact details under summary tab
-> done: CharterPartySteps.ThenIEnterContactDetailsUnderSummaryTab() (2.0s)
And I change status to 'Final'
-> done: CharterPartyBPVOYSteps.ThenIChangeStatusFromDraftToFullyFixed("Final") (0.1s)
And I verify the status as 'Final'
-> done: CharterPartySteps.WhenIVerifyTheStatusAsDraft("Final") (0.1s)
And I navigate to Recap tab
-> done: CharterPartySteps.ThenINavigateToRecapTab() (0.3s)
And I search for Vessel details with ImoNumber '1111129'
-> done: CharterPartySteps.WhenISearchForVesselDetailsWithImoNumber("1111129") (7.6s)
And I enter values into all blank fields on Recap tab
-> done: CharterPartySteps.WhenIEnterValuesIntoAllBlankFieldsOnRecapTab() (10.8s)
And I see specific clauses 'PARAMOUNT CLAUSES,USCG CLAUSE,CERTIFICATE OF FINANCIAL RESPONSIBILITY' displayed on editor tab for templates 'EUROMED1997'
-> done: RecapManagerSteps.ISeeSpecificClausesDisplayedOnEditorTabForTemplates("PARAMOUNT CLAUSES...", "EUROMED1997") (5.4s)
And I click on Save button
-> done: CharterPartySteps.ThenIClickOnSaveButton() (5.2s)
And I should see toast message 'CP saved successfully'
-> done: CharterPartySteps.ThenIShouldSeeToastMessage("CP saved successf...") (0.0s)
Then I click on export Fixture Charter Party
-> done: RecapManagerSteps.IClickOnExportFixtureCharterParty() (15.4s)
And I see my file has been downloaded successfully
download status False
-> done: RecapManagerSteps.ISeeMyFileHasBeenDownloadedSuccessfully() (0.0s)
LoginHooks->AfterScenario->TakeScreenshot
LoginHooks->AfterScenario->DeleteCP
LoginHooks->AfterScenario->Logout
AppRunnerHooks->AfterScenario->Dispose
=> Clarksons.CPM.Automation.E2E.Features.E2ETests.CPM.CPMCreateANewTemplateFeature.CPM_CreateNewCPMTemplateForVessels("GENCON1994","1111129","Final","CP saved successfully","DEVIATION CLAUSE, GENERAL ICE CLAUSE ,CANCELLING CLAUSE,PAYMENT OF FREIGHT",null)
AppRunnerHooks->BeforeScenario->BeforeScenarioStart
You are running CPM Automation test pack on environment INT with url https://cpm-int.clarksons.com
LoginHooks->BeforeScenario->BeforeScenarioLogin
Given I am at the Search page
-> done: SearchSteps.GivenIAmAtTheSearchPage() (5.1s)
And I click on create a new Charter Party
-> done: CharterPartySteps.WhenIClickOnCreateANewCharterParty() (0.3s)
When I enter Broker Company and Charterer Company to create template 'GENCON1994'
-> done: CharterPartySteps.WhenIEnterAndToCreateTemplate("GENCON1994") (21.4s)
And I enter contact details under summary tab
-> done: CharterPartySteps.ThenIEnterContactDetailsUnderSummaryTab() (2.3s)
And I change status to 'Final'
-> done: CharterPartyBPVOYSteps.ThenIChangeStatusFromDraftToFullyFixed("Final") (0.1s)
And I verify the status as 'Final'
-> done: CharterPartySteps.WhenIVerifyTheStatusAsDraft("Final") (0.1s)
And I navigate to Recap tab
-> done: CharterPartySteps.ThenINavigateToRecapTab() (0.3s)
And I search for Vessel details with ImoNumber '1111129'
-> done: CharterPartySteps.WhenISearchForVesselDetailsWithImoNumber("1111129") (2.5s)
And I enter values into all blank fields on Recap tab
-> done: CharterPartySteps.WhenIEnterValuesIntoAllBlankFieldsOnRecapTab() (6.8s)
And I see specific clauses 'DEVIATION CLAUSE, GENERAL ICE CLAUSE ,CANCELLING CLAUSE,PAYMENT OF FREIGHT' displayed on editor tab for templates 'GENCON1994'
-> done: RecapManagerSteps.ISeeSpecificClausesDisplayedOnEditorTabForTemplates("DEVIATION CLAUSE,...", "GENCON1994") (5.4s)
And I click on Save button
-> done: CharterPartySteps.ThenIClickOnSaveButton() (5.3s)
And I should see toast message 'CP saved successfully'
-> done: CharterPartySteps.ThenIShouldSeeToastMessage("CP saved successf...") (0.0s)
Then I click on export Fixture Charter Party
-> done: RecapManagerSteps.IClickOnExportFixtureCharterParty() (15.3s)
And I see my file has been downloaded successfully
download status False
-> done: RecapManagerSteps.ISeeMyFileHasBeenDownloadedSuccessfully() (0.0s)
LoginHooks->AfterScenario->TakeScreenshot
LoginHooks->AfterScenario->DeleteCP
LoginHooks->AfterScenario->Logout
AppRunnerHooks->AfterScenario->Dispose
